<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANARKALI</title>
    <link rel="icon" type="/images/logom.png" href="/images/logom.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .collpre{
      padding: 20px 20px;
      cursor: pointer;
      margin: 0 30px;
    }
    .adpre{
      background-color: #000;
      height: 90vh;
      margin-top: 30px;
      background-image: url('/images/anarkali.png'); 
      background-repeat:no-repeat;
      background-size: cover;
    }
    .collpre h5{
      font-size: 18px;
      font-weight: 400;
      margin-right: 50px;
      margin-left: 50px;
      line-height: .8cm;
      text-align: center;
    }
    .collpre a{
      color: #000;
      text-decoration: none;
    }
    .imgpre{
        max-width: 100%;
        max-height: 400px; /* Set the maximum height here */
        height: auto;
        display: block;
        margin-bottom: 20px;
        margin: auto;
        /* border-radius: 200px; */
    }
    @media only screen and (max-width: 768px) {
    .collpre h5{
      margin: auto;
      text-align: center;
    }
    .imgpre{
      margin: auto;
    }
   }
   .headng{
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin-top: 60px;
   }
   .collpre h6{
    text-align: center;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
   }
   .collpre .exbtn{
     width: 100%;
     margin-top: 20px;
     background-color: #fff;
     text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    border: none;
    font-size: 14px;
   }
  </style>
</head>
<body>

          <div class="adpre"></div>
<h1 class="headng">anarkali collection</h1>
          <div class="collpre">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 mt-5 align-self-start"><a href="#">
                <a href="a01prods.html">
                  <img src="/images/a01prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">FUSCHIA PINK YOG ANARKALI GOLDEN DABKA WORK WITH SHARARA SET AND DUPATTA </h5>
                  <h6>Rs. 22,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>
              
              <div class="col-xl-6 col-lg-6 col-md-6 mt-5 align-self-start"><a href="#">
                <a href="a02prods.html">
                  <img src="/images/a02prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">BUTTERSCOTCH RANI VAN MOTI WORK YOF ANARKALI SHARARA SET</h5>
                  <h6>Rs. 22,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>
              
              <div class="col-xl-6 col-lg-6 col-md-6 mt-5 align-self-start"><a href="#">
                <a href="a05prods.html">
                  <img src="/images/a05prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">MEHENDI GREEN THREAD WORK ANARKALI WITH PANTS HEAVY DUPATTA </h5>
                  <h6>Rs. 29,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>
              
              <div class="col-xl-6 col-lg-6 col-md-6 mt-5 align-self-start"><a href="#">
                <a href="a06prods.html">
                  <img src="/images/a06prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">PURPLE GREY APPLIQUE NECK WORK ANARKALI WITH CONTRAST PANTS AND DUPATTA</h5>
                  <h6>Rs. 25,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>

            </div>
          </div>


</body>
</html>