<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');    .bgs{
        background-color: black;
        height: 100vh;
    }
    img{
        width: 100%;
        height: 100%;
        /* position: relative; */
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
    }
    h3{
        position: absolute;
        font-size: 85px;
        text-transform: capitalize;
        left:6%;
        top: 10%;
        color: #874138;
        font-family: "Poppins", sans-serif;
        /* font-optical-sizing: auto; */
        font-weight: 400;
        animation-name: example;
        animation-duration: 1.5s;
    }
    @keyframes example {
        0%   {top:0px;}
        100% {left:6%;top: 10%;}
    }
</style>
</head>
<body>
<div class="bgs">
    <h3>the pure work</h3>
    <img src="/images/kbner.png" width="280">
</div>
</body>
</html>