<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .collpre{
      padding: 20px 20px;
      cursor: pointer;
      margin: 0 30px;
    }
    .adpre{
      background-color: #000;
      height: 80vh;
      margin-top: 30px;
      background-image: url('/images/capes.png'); 
      background-repeat:no-repeat;
      background-size: cover;
    }
    .collpre h5{
      font-size: 18px;
      font-weight: 400;
    }
    .collpre a{
      color: #000;
      text-decoration: none;
    }
    .imgpre{
        max-width: 100%;
        max-height: 400px; /* Set the maximum height here */
        height: auto;
        display: block;
        margin-bottom: 20px;
        margin: auto;
        /* border-radius: 200px; */
    }
    .collpre h5{
      margin-right: 20px;
      margin-left: 20px;
      line-height: .8cm;
      text-align: center;
    }
    @media only screen and (max-width: 768px) {
    .collpre h5{
      margin: auto;
      text-align: center;
    }
    .imgpre{
      margin: auto;
    }
   }
   .headng{
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin-top: 60px;
   }
   .collpre h6{
    text-align: center;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
   }
   .collpre .exbtn{
     width: 100%;
     margin-top: 20px;
     background-color: #fff;
     text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    border: none;
    font-size: 14px;
   }
  </style>
</head>
<body>

          <div class="adpre"></div>
<h1 class="headng">Capes collection</h1>
          <div class="collpre">
            <div class="row">
              <div class="col-xl-3 col-lg-6 col-md-6 mt-5 align-self-end"><a href="#">
                <a href="c01prods.html">
                  <img src="/images/c01prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">INDIGO BLUE SEQUENCE EMBROIDERY TOP WITH SKIRT AND CAPE JACKET </h5>
                  <h6>Rs. 23,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>
              
              <div class="col-xl-3 col-lg-6 col-md-6 mt-5 align-self-end"><a href="#">
                <a href="c04prods.html">
                  <img src="/images/c04prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">MAUVE PURPLE MESH WORK BLOUSE SHARARA SET WITH SHOULDER CAPE </h5>
                  <h6>Rs. 23,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>
              
              <div class="col-xl-3 col-lg-6 col-md-6 mt-5 align-self-end"><a href="#">
                <a href="c03prods.html">
                  <img src="/images/c03prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">MINT ORANGE APPLIQUE WORK LONG FLOOR LENGTH DRESS WITH FRILL CAPE </h5>
                  <h6>Rs. 23,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>


              <div class="col-xl-3 col-lg-6 col-md-6 mt-5 align-self-end"><a href="#">
                <a href="c02prods.html">
                  <img src="/images/c02prods1.JPG" class="imgpre" alt="">
                  <h5 class="text-capitalize mt-3">SOFT PINK THREAD DABKA WORK TOP WITH SKIRT AND CAPE SET  </h5>
                  <h6>Rs. 23,900</h6>
                  <button class="exbtn">explore now</button>
                </a>
              </div>

            </div>
          </div>


</body>
</html>