<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .collpre{
      padding: 20px 20px;
      cursor: pointer;
      /* background-color: aqua; */
      margin: 0 30px;
    }
    .adpre{
      background-color: #000;
      height: 80vh;
      margin-top: 30px;
      background-image: url('/images/lehenga.png'); 
      background-repeat:no-repeat;
      background-size: cover;
    }
    .collpre h5{
      font-size: 18px;
      font-weight: 400;
      margin-right: 40px;
      margin-left: 40px;
      line-height: .8cm;
      text-align: center;
    }
    .collpre a{
      color: #000;
      text-decoration: none;
    }
    .imgpre{
        max-width: 100%;
        max-height: 400px; /* Set the maximum height here */
        height: auto;
        display: block;
        margin-bottom: 20px;
        margin: auto;
        /* border-radius: 200px; */
    }
    @media only screen and (max-width: 768px) {
    .collpre h5{
      margin: auto;
      text-align: center;
    }
    .imgpre{
      margin: auto;
    }
   }
   .pricbtn{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items:center;
    background-color: aqua;
    align-content: center;
        margin-top: 20px;
   }
   .pricbtn button{
    width: 100%;
    padding: 8px 3px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    border: 1px solid #000;
   }
   .prics button{
    background-color: rgb(68, 48, 48);
    color: #fff;
    
   }
   .explbtn button{
    background-color: white;
   }
   .headng{
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin-top: 60px;
   }
   .collpre h5{
    text-transform:uppercase !important;
   }
  </style>
</head>
<body>

          <div class="adpre"></div>
<h1 class="headng">Garara collection</h1>
          <div class="collpre">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 mt-5 align-self-end"><a href="#">
                <a href="g01prods.html">
                  <img src="/images/g01prods1.JPG" class="imgpre" alt="">
                  <h5 class="mt-3">BOYENSBERRY DABKA GHODA GARARA CONTRAST WITH SOFT PINK DUPATTA </h5>
                  <div class="pricbtn">
                    <div class="bg-secondary prics"><button>Rs. 23,900</button></div>
                    <div class="bg-info explbtn"><button>explore</button></div>
                  </div>
                </a>
              </div>
              
              <div class="col-xl-4 col-lg-4 col-md-6 mt-5 align-self-end"><a href="#">
                <a href="g03prods.html">
                  <img src="/images/g03prods1.JPG" class="imgpre" alt="">
                  <h5 class="mt-3">MUSTARD YELLOW MOTI MEHEL WORK SHORT KURTA GARARA SET SADDLE DUPATTA </h5>
                  <div class="pricbtn">
                    <div class="bg-secondary prics"><button>Rs. 23,900</button></div>
                    <div class="bg-info explbtn"><button>explore</button></div>
                  </div>
                </a>
              </div>

              <div class="col-xl-4 col-lg-4 col-md-6 mt-5 align-self-end"><a href="#">
                <a href="g02prods.html">
                  <img src="/images/g02prods1.JPG" class="imgpre" alt="">
                  <h5 class="mt-3">MUSTARD YELLOW ADITI MOTI THREAD WORK DETAILED GARARA SET IN THREE SET </h5>
                  <div class="pricbtn">
                    <div class="bg-secondary prics"><button>Rs. 23,900</button></div>
                    <div class="bg-info explbtn"><button>explore</button></div>
                  </div>
                </a>
              </div>

            </div>
          </div>


</body>
</html>