<!DOCTYPE html>
<html lang="en">
<head>
  <title>the pure work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .second{
        text-align: center;
    }
    .second a{
      color: #000;
      text-decoration: none;
    }
    .second h5{
        text-transform: uppercase;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        margin-top: 12px;
        font-weight: 400;
    }
    .second h6{
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        margin-top: 12px;
        font-weight: 500;
    }
    .butpre{
        margin-top: 40px;
        border: none;
        padding: 8px 10px;
        /* border-bottom: 1px solid #000; */
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        background-color: transparent;
        transition: .6s;
    }
    .butpre:hover{
        border-bottom: 1px solid #000;
    }
    .bannerpre{
        background-color: #000;
        height: auto;
        margin-top: 100px;
    }
    .bannerpre img{
        width: 100%;
        /* height: 100%; */
        max-width: 100%;
        height: auto;
        /* object-fit: cover; */
        object-position: center;
    }
    .options p{
        transition: .3s ease-in-out;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
    }
    .options p:hover{
        border-bottom: 2px solid #000;
        cursor: pointer;
    }
    .cmor{
        background-color: #000;
        color: #fff;
        float: right;
        padding: 8px 20px;
        text-transform: uppercase;
        font-size: 14px;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
    }
    
    .choipre img{
        max-width: 100%;
        max-height: 400px; /* Set the maximum height here */
        height: auto;
        display: block;
    }
    @media only screen and (max-width: 1200px) { 
    .arival_img{
        margin: auto;
    }
    }
    @media only screen and (max-width: 575px) {
    .cmor{
        float: left;
        margin-top: 20px;
    }
    .choipre{
        text-align: center;
        margin: auto;
    }
    .choipre img{
        margin: auto;
    }
    }
    
    @media only screen and (max-width: 1009px) {
        .bannerpre img{
        height: 45vh;
    }
    .arival_img{
        margin: auto;
    }
    }
    .choipre h5{
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        margin-top: 10px;
        font-weight: 400;
    }
    .choipre h6{
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
    }
    #catepre2,#catepre3,#catepre4{
        display: none;
    }
    .locpre{
        text-align: center;
        margin-top: 100px;
    }
    .locpre h4{
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;        
    }
    .locpre h6{
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        margin-bottom: 30px;
    }
    .placepre{
        background-color:#ddd;
        width: 100%;
        height: 70vh;
        margin: auto;
    }

    /* -------- footer -------- */
    .footer{
        background-color: #000;
        height: auto;
        color: #000;
        padding-bottom: 70px;
        /* background-image: url(/images/fotterbg02.jpg); */
    }
    .footer ol{
        list-style: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 300;
        padding: 0;
        margin: 0;

    }
    .footer li{
        padding: 8px 0;
    }
    .footer a{
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
    .footer h5{
        margin-bottom: 5px;
        font-size: 15px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
    .footer #lname{
        background-color: transparent;
        color: #fff;
        padding: 4px 20px 4px 10px;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        border:none;
        border-bottom: 1px solid #fff;
        outline: none;
        margin-top: 20px;
    }
    .footer #conbtnpre{
        margin-left: 20px;
        background-color: #fff;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        padding: 4px 20px 4px 20px;
        border: 1px solid #fff;
        font-size: 14px;
        margin-top: 20px;
    }
    .footer #lname::placeholder{
        color: #fff;
    }
    #menu{
        display: none;
    }
    .arival_img{
        max-width: 100%;
        max-height: 400px; /* Set the maximum height here */
        height: auto;
        display: block;
        margin-bottom: 20px;
        border-radius: 200px;
    }
</style>
</head>
<body>              
<div class="second mt-2 pt-5 mb-5">
    <img src="/images/logom.png" class="logpre" width="50">
    <!-- <h4 class="text-center" style="font-size: 14px; font-family: 'Montserrat', sans-serif;">- new arrival -</h4> -->
    <h3 class="text-center mt-3 text-uppercase" style="font-size: 18px; font-family: 'Montserrat', sans-serif;">new arrivals</h3>
    <p class="mb-5 pt-2 pb-2">Discover our exquisite new arrivals, curated to elevate your style with sophistication and grace.</p>
        <div class="row mx-2">
            <div class="col-xl-3 col-lg-6 col-md-6 mt-1 mx-auto">    
            <a href="#"> 
                <img src="images/k12prods1.JPG" id="na01" class="arival_img" onmouseover="na01a()" onmouseout="na01b()">
                <h5 style="padding: 0 30px;">DARK BLUE ZAAL MOTI DABKA HEAVY WORK KURTA WITH PANTS AND BEIGE DUPATTA</h5>
                <h6 class="mb-5 mt-2">Rs. 33,500</h6>
                </a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-1 mx-auto">   
              <a href="#">    
                <img src="images/c03prods2.JPG" id="na02" class="arival_img" onmouseover="na02a()" onmouseout="na02b()">
                <h5 style="padding: 0 30px;">MINT ORANGE APPLIQUE WORK LONG FLOOR LENGTH DRESS WITH FRILL CAPE </h5>
                <h6 class="mb-5 mt-2">Rs. 27,900</h6>
              </a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-1 mx-auto">   
              <a href="#">    
                <img src="images/k18prods1.JPG" id="na03" class="arival_img" onmouseover="na03a()" onmouseout="na03b()">
                <h5 style="padding: 0 30px;">MUSTARD YELLOW MEHEL MOTI FLOWER KURTA WITH PANTS AND POWDER BLUE DUPATTA </h5>
                <h6 class="mb-5 mt-2">Rs. 28,900</h6>
              </a>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-1 mx-auto">  
              <a href="#">     
                <img src="images/b01prods1.JPG" id="na04" class="arival_img" onmouseover="na04a()" onmouseout="na04b()">
                <h5 style="padding: 0 30px;">BLACK GREY KAHKI BLACK HEAVY APPLIQUE DRESS</h5>
                <h6 class="mb-5 mt-2">Rs. 10,000</h6>
              </a>
            </div>
        </div>
        <div >
            <button class="butpre">explore more</button>
        </div>
</div>

<div class="bannerpre">
  <a href="#">
    <img src="images/banmil.png" alt="">
  </a>
</div>
 
<div class="third  pt-5">
    <div class="row mx-3 mt-5 pt-5">
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9"><h3 style="font-family: 'Montserrat', sans-serif; font-weight: 400;">Indulge in our elegant collection, meticulously crafted to elevate your style and captivate your senses.</h3></div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 pt-1"><button class="cmor">see more</button></div>
    </div>
    
<div class="row options mx-3 mt-5">
        <div class="d-flex text-capitalize">
            <div class="px-3 py-1" onclick="categ1()"><p id="categ1" style="border-bottom: 2px solid #000;">All categories</div>
            <div class="px-3 py-1" onclick="categ2()"><p id="categ2">Anarkali</p></div>
            <div class="px-3 py-1" onclick="categ3()"><p id="categ3">Kurta</p></div>
            <div class="px-3 py-1" onclick="categ4()"><p id="categ4">garara</p></div>
        </div>
</div> 
</div>

<div id="catepre1">

    <!-- all categories -->

    <div class="row mx-3 choipre">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/k15prods1.JPG" alt="">
            <!-- <img src="c05prods1.JPG" alt=""> -->
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/kl03prods1.jpg" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/kl02prods1.JPG" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/l02prods3.JPG" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
    </div>
</div>

<div id="catepre2">

    <!-- categories 2-->
    
    <div class="row mx-3 choipre">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="/images/a05prods1.JPG" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/a06prods1.JPG" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="product2.png" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="product2.png" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
    </div>
</div>

<div id="catepre3">

    <!-- categories 3-->
    
    
    <div class="row mx-3 choipre">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/k02prods1.JPG" alt="">
            <h5>AQUA BLUE TRANSPARENT KURTA STYLE SHARARA WITH DUPATTA</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/k03prods1.JPG" alt="">
            <h5>CHAMPAIGN RED VELVET AAPLIQUE WORK KURTA WITH PANTS AND DUPATTA</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/k01prods1.JPG" alt="">
            <h5>DARK BLUE KURTA PLAZO PANTS AND DUPATTA</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/k04prods1.JPG" alt="">
            <h5>BOTTLE GREEN ORGANZA KURTA WITH PANTS AND DUPATTA</h5>
            <h6>Rs. 12,000</h6>
        </div>
    </div>
</div>


<div id="catepre4">

    <!-- categories 4-->
    
    
    <div class="row mx-3 choipre">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="images/g03prods1.JPG" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="product4.png" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="product4.png" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
            <img src="product4.png" alt="">
            <h5>product name</h5>
            <h6>Rs. 12,000</h6>
        </div>
    </div>
</div>

<div class="locpre">
    <img src="logom.png" width="50">
    <h4 class="mt-3">Visit us</h4>
    <p style="font-size: 16px; width: 80%; margin: auto; padding-top: 20px;">We warmly invite you to explore our store, where each garment is a work of art, meticulously crafted with handiwork that speaks of tradition and skill. From intricate embroidery to delicate beadwork, our collection showcases the beauty.</p>
    <div class="container-fluid">
        <div class="row pt-5">
        <div class="col-xl-6 col-md-6 col-sm-6 py-2 pt-5"  style="border: none; border-right: 1px solid #000;">
            <h6>Alia bhatt</h6>
            <img src="http://www.nicdarkthemes.com/themes/hotel-booking/wp/demo/hotel/wp-content/uploads/sites/2/2022/03/signature.png" width="130">
        </div>
        <div class="col-xl-6 col-md-6 col-sm-6 py-2 pt-5">
            <h6>Ranbeer kapoor</h6>
            <img src="http://www.nicdarkthemes.com/themes/hotel-booking/wp/demo/hotel/wp-content/uploads/sites/2/2022/03/signature.png" width="130">
        </div>
    </div></div>
    <div class="locs mt-5 mb-5" style="width: 80%; margin: auto;">
        <p>Step into our store and discover the joy of wearing pieces that are not just fashionable, but also a testament to the artistry of handwork.</p>
    </div>
    </div>
    
    <div class="container-fluid mb-5">
    <div class="row">
        <div class="col-xl-6 col-lg-6 bg-secondary">a</div>
        <div class="col-xl-6 col-lg-6">
            <div class="placepre">
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=648&amp;hl=en&amp;q=The%20Pue%20Work,%20S%20N.%20-306%20gora%20street%202%20lane%20shapurjat%20new%20delhi,%20Delhi,%20110049+(The%20Pue%20Work)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                        <a href="https://www.gps.ie/">gps vehicle tracker</a>
                    </iframe>
            </div>
        </div>
    </div>
    </div>

<div class="footer">
    <div class="row mx-5">
    <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
        <ol>
            <li><h5><a href="#">New arrival</h5></a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
        </ol>
    </div>
    <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
        <ol>
            <li><h5><a href="#">Best seller</h5></a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
        </ol>
    </div>
    <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
        <ol>
            <li><h5><a href="#">couture</h5></a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
        </ol>
    </div>
    <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
        <ol>
            <li><h5>other links</h5></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
        </ol>
    </div>
    <div class="col-xl-4 col-md-4 col-sm-12 pt-5">
        <h5 style="margin-top: 9.5px;">connect with us on</h5><br>
        <div class="d-flex">

          <div class="pr-3" style="cursor: pointer;"><svg aria-hidden="true" focusable="false" width="24" class="icon icon-facebook" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.183 21.85v-8.868H7.2V9.526h2.983V6.982a4.17 4.17 0 0 1 4.44-4.572 22.33 22.33 0 0 1 2.667.144v3.084h-1.83a1.44 1.44 0 0 0-1.713 1.68v2.208h3.423l-.447 3.456h-2.97v8.868h-3.57Z" fill="currentColor"></path>
          </svg></div>
          <div class="px-3" style="cursor: pointer;"><svg aria-hidden="true" focusable="false" width="24" class="icon icon-instagram" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2.4c-2.607 0-2.934.011-3.958.058-1.022.046-1.72.209-2.33.446a4.705 4.705 0 0 0-1.7 1.107 4.706 4.706 0 0 0-1.108 1.7c-.237.611-.4 1.31-.446 2.331C2.41 9.066 2.4 9.392 2.4 12c0 2.607.011 2.934.058 3.958.046 1.022.209 1.72.446 2.33a4.706 4.706 0 0 0 1.107 1.7c.534.535 1.07.863 1.7 1.108.611.237 1.309.4 2.33.446 1.025.047 1.352.058 3.959.058s2.934-.011 3.958-.058c1.022-.046 1.72-.209 2.33-.446a4.706 4.706 0 0 0 1.7-1.107 4.706 4.706 0 0 0 1.108-1.7c.237-.611.4-1.31.446-2.33.047-1.025.058-1.352.058-3.959s-.011-2.934-.058-3.958c-.047-1.022-.209-1.72-.446-2.33a4.706 4.706 0 0 0-1.107-1.7 4.705 4.705 0 0 0-1.7-1.108c-.611-.237-1.31-.4-2.331-.446C14.934 2.41 14.608 2.4 12 2.4Zm0 1.73c2.563 0 2.867.01 3.88.056.935.042 1.443.199 1.782.33.448.174.768.382 1.104.718.336.336.544.656.718 1.104.131.338.287.847.33 1.783.046 1.012.056 1.316.056 3.879 0 2.563-.01 2.867-.056 3.88-.043.935-.199 1.444-.33 1.782a2.974 2.974 0 0 1-.719 1.104 2.974 2.974 0 0 1-1.103.718c-.339.131-.847.288-1.783.33-1.012.046-1.316.056-3.88.056-2.563 0-2.866-.01-3.878-.056-.936-.042-1.445-.199-1.783-.33a2.974 2.974 0 0 1-1.104-.718 2.974 2.974 0 0 1-.718-1.104c-.131-.338-.288-.847-.33-1.783-.047-1.012-.056-1.316-.056-3.879 0-2.563.01-2.867.056-3.88.042-.935.199-1.443.33-1.782.174-.448.382-.768.718-1.104a2.974 2.974 0 0 1 1.104-.718c.338-.131.847-.288 1.783-.33C9.133 4.14 9.437 4.13 12 4.13Zm0 11.07a3.2 3.2 0 1 1 0-6.4 3.2 3.2 0 0 1 0 6.4Zm0-8.13a4.93 4.93 0 1 0 0 9.86 4.93 4.93 0 0 0 0-9.86Zm6.276-.194a1.152 1.152 0 1 1-2.304 0 1.152 1.152 0 0 1 2.304 0Z" fill="currentColor"></path>
          </svg></div>
          <div class="pl-3" style="cursor: pointer;"><svg aria-hidden="true" focusable="false" width="24" class="icon icon-pinterest" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.765 2.401c3.59-.054 5.837 1.4 6.895 3.95.349.842.722 2.39.442 3.675-.112.512-.144 1.048-.295 1.53-.308.983-.708 1.853-1.238 2.603-.72 1.02-1.81 1.706-3.182 2.052-1.212.305-2.328-.152-2.976-.643-.206-.156-.483-.36-.56-.643h-.029c-.046.515-.244 1.062-.383 1.531-.193.65-.23 1.321-.472 1.929a12.345 12.345 0 0 1-.942 1.868c-.184.302-.692 1.335-1.061 1.347-.04-.078-.057-.108-.06-.245-.118-.19-.035-.508-.087-.766-.082-.4-.145-1.123-.06-1.53v-.643c.096-.442.092-.894.207-1.317.25-.92.39-1.895.648-2.848.249-.915.477-1.916.678-2.847.045-.21-.21-.815-.265-1.041-.174-.713-.042-1.7.176-2.236.275-.674 1.08-1.703 2.122-1.439.838.212 1.371 1.118 1.09 2.266-.295 1.205-.677 2.284-.943 3.49-.068.311.05.641.118.827.248.672 1 1.324 2.004 1.072 1.52-.383 2.193-1.76 2.652-3.246.124-.402.109-.781.206-1.225.204-.935.118-2.331-.177-3.061-.472-1.17-1.353-1.92-2.563-2.328L12.707 4.3c-.56-.128-1.626.064-2.004.183-1.69.535-2.737 1.427-3.388 3.032-.222.546-.344 1.1-.383 1.868l-.03.276c.13.686.144 1.14.413 1.653.132.252.447.451.5.765.032.185-.104.464-.147.613-.065.224-.041.48-.147.673-.192.349-.714.087-.943-.061-1.192-.77-2.175-2.995-1.62-5.144.085-.332.09-.62.206-.919.723-1.844 1.802-2.978 3.359-3.95.583-.364 1.37-.544 2.092-.734l1.149-.154Z" fill="currentColor"></path>
          </svg></div>
        </div>
        <p class="pt-5">Lorem ipsum dolor sit amet adipi sicing elit. </p>
        <form action="#">
            <input type="text" id="lname" name="lname" placeholder="Enter your email . .">
            <input type="submit" value="Submit" id="conbtnpre">
          </form> 
          
    </div>
    </div>
</div>

        <script>
            function hampre(){
                document.getElementById('menupre').style='display:block;';
            }
            function close(){
                document.getElementById('menupre').style='display:none;';
            }

            // categoreies
            function categ2(){
                document.getElementById('catepre1').style='display:none; border-bottom: none';
                document.getElementById('catepre3').style='display:none; border-bottom: none';
                document.getElementById('catepre4').style='display:none; border-bottom: none';
                document.getElementById('catepre2').style='display:block;';
                document.getElementById('categ2').style=' border-bottom: 2px solid #000;';
                document.getElementById('categ1').style=' border-bottom: none';
                document.getElementById('categ3').style=' border-bottom: none';
                document.getElementById('categ4').style=' border-bottom: none';
            }
            function categ3(){
                document.getElementById('catepre1').style='display:none; border-bottom: none';
                document.getElementById('catepre2').style='display:none; border-bottom: none';
                document.getElementById('catepre4').style='display:none; border-bottom: none';
                document.getElementById('catepre3').style='display:block;';
                document.getElementById('categ3').style=' border-bottom: 2px solid #000;';
                document.getElementById('categ2').style=' border-bottom: none';
                document.getElementById('categ4').style=' border-bottom: none';
                document.getElementById('categ1').style=' border-bottom: none';
            }
            function categ4(){
                document.getElementById('catepre1').style='display:none; border-bottom: none';
                document.getElementById('catepre2').style='display:none; border-bottom: none';
                document.getElementById('catepre3').style='display:none; border-bottom: none';
                document.getElementById('catepre4').style='display:block;';
                document.getElementById('categ4').style=' border-bottom: 2px solid #000;';
                document.getElementById('categ2').style=' border-bottom: none';
                document.getElementById('categ3').style=' border-bottom: none';
                document.getElementById('categ1').style=' border-bottom: none';
            }
            function categ1(){
                document.getElementById('catepre4').style='display:none; border-bottom: none';
                document.getElementById('catepre2').style='display:none; border-bottom: none';
                document.getElementById('catepre3').style='display:none; border-bottom: none';
                document.getElementById('catepre1').style='display:block;';
                document.getElementById('categ1').style=' border-bottom: 2px solid #000;';
                document.getElementById('categ2').style=' border-bottom: none';
                document.getElementById('categ4').style=' border-bottom: none';
                document.getElementById('categ3').style=' border-bottom: none';
            }

       // new arrival change
        function na01a() {
            document.getElementById("na01").src = 'images/k12prods2.JPG';
        }
        function na01b() {
            document.getElementById("na01").src = 'images/k12prods1.JPG';
        }

        function na02a() {
            document.getElementById("na02").src = 'images/c03prods3.JPG';
        }
        function na02b() {
            document.getElementById("na02").src = 'images/c03prods2.JPG';
        }

        function na03a() {
            document.getElementById("na03").src = 'images/k18prods2.JPG';
        }
        function na03b() {
            document.getElementById("na03").src = 'images/k18prods1.JPG';
        }

        function na04a() {
            document.getElementById("na04").src = 'images/b01prods2.JPG';
        }
        function na04b() {
            document.getElementById("na04").src = 'images/b01prods1.JPG';
        }
        </script>


</body>
</html>