<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .navpre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding: 10px 40px;
        /* display: none; */
    }
    #menupre{
        background-color: aqua;
        height: 100vh;
        width: 40%;
        position: absolute;
        top: 0;
        display: none;
        text-transform: uppercase;
    }
    .inmenupre{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
    }
    .btmpre{
        border-bottom: 1px solid #6f6d6d;
    }
    @media only screen and (max-width: 588px) {
    #menupre{
        width: 60%;
    }
    }
    @media only screen and (max-width: 375px) {
    #menupre{
        width: 100%;
    }
    .navpre{
        padding: 10px 15px;
    }
    }
    .navbar{
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
    .nav-item a{
        color: #000;
    }
    .navbar-nav{
        margin: auto;
        font-size: 14px;
    }
    .dropdown-item{
        font-size: 11px;
    }
    .imgpre{
      height: 50vh;
    }
    .imgpre img{
      /* width: 100%; */
      height: 100%;
    }
    .collpre{
      padding: 20px 20px;
      cursor: pointer;
      /* background-color: aqua; */
      margin: 0 30px;
    }
    .adpre{
      background-color: #000;
      height: 50vh;
      margin-top: 30px;
      background-image: url('/images/lndbn.png'); 
      background-repeat:no-repeat;
      background-size: cover;
    }
    .collpre h5{
      font-size: 18px;
      font-weight: 400;
    }
    .collpre h6{
      font-size: 15px;
    }
    .collpre a{
      color: #000;
      text-decoration: none;
    }
    .footer{
        background-color: #000;
        height: auto;
        color: #fff;
        padding-bottom: 70px;
        margin-top: 70px;
    }
    .footer ol{
        list-style: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 300;
        padding: 0;
        margin: 0;

    }
    li{
        padding: 8px 0;
    }
    .footer a{
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
    .footer h5{
        margin-bottom: 5px;
        font-size: 15px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
    .footer #lname{
        background-color: transparent;
        color: #fff;
        padding: 4px 20px 4px 10px;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        border:none;
        border-bottom: 1px solid #fff;
        outline: none;
        margin-top: 20px;
    }
    .footer #conbtnpre{
        margin-left: 20px;
        background-color: #fff;
        color: #000;
        font-family: "Montserrat", sans-serif;
        padding: 4px 20px 4px 20px;
        border: 1px solid #fff;
        font-size: 14px;
        margin-top: 20px;
    }
    .footer #lname::placeholder{
        color: #fff;
    }
  </style>
</head>
<body>
        <div class="navpre">
            <div class="text-left">
                <svg aria-hidden="true" onclick="hampre()" fill="none" focusable="false" width="24" class="header__nav-icon icon icon-hamburger" viewBox="0 0 24 24">
                <path d="M1 19h22M1 12h22M1 5h22" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg>
            </div>
            <div class=" text-center">
                <img src="logo.png" width="140" alt="">
            </div>
            <div class="text-right" style="cursor: pointer;">
                <svg aria-hidden="true" fill="none" focusable="false" width="30" class="header__nav-icon icon icon-search" viewBox="0 0 24 24">
                <path d="M10.364 3a7.364 7.364 0 1 0 0 14.727 7.364 7.364 0 0 0 0-14.727Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                <path d="M15.857 15.858 21 21.001" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"></path></svg>
            </div>
        </div>

        <div id="menupre">
            <div class="inmenupre" >
                <img src="close.png" id="close" onclick="close()" width="18">
            </div>
            <div class="inmenupre btmpre">
                <div>new arrival</div>
                <div id="arrow"><img src="arrow.png" width="14"></div>
            </div>
            <div class="inmenupre btmpre">                
                <div>best seller</div>
                <div id="arrow"><img src="arrow.png" width="14"></div>
            </div>
            <div class="inmenupre btmpre">
                <div>couture</div>
                <div id="arrow"><img src="arrow.png" width="14"></div>
            </div>
            <div class="inmenupre btmpre">
                <div>best seller</div>
                <div id="arrow"><img src="arrow.png" width="14"></div>
            </div>
            <div class="inmenupre btmpre">Discover</div>
            <div class="inmenupre btmpre">ready to ship</div>            
        </div> 
        

        
        <nav class="navbar navbar-expand-sm">

            <!-- Links -->
            <ul class="navbar-nav justify-content-center">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  new arrival
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-3" href="#" id="navbardrop" data-toggle="dropdown">
                  best seller
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
          
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  couture
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-3" href="#" id="navbardrop" data-toggle="dropdown">
                  best seller
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">discover</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="#">ready to ship</a>
              </li>
            </ul>
          </nav>

          <div class="adpre"></div>

          <div class="collpre mt-5">
            <div class="row">
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="kurta01.html">
                <div class="imgpre"><img src="images/k01prods1.JPG" alt=""></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="kurta02.html">
                <div class="imgpre"><img src="images/k02prods1.JPG" alt=""></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="kurta03.html">
                <div class="imgpre"><img src="images/k03prods1.JPG" alt=""></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="kurta04.html">
                <div class="imgpre"><img src="images/k04prods1.JPG" alt=""></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
            </div>
          </div>
          
          <div class="collpre mt-2">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
            </div>
          </div>
        
          
          <div class="collpre mt-2">
            <div class="row">
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
              <div class="  col-xl-3 col-lg-3 col-md-6"><a href="#">
                <div class="imgpre bg-secondary"></div>
                <h5 class="text-capitalize mt-2">product name</h5>
                <h6>Rs. 11,000</h6></a>
              </div>
            </div>
          </div>



          

<div class="footer">
  <div class="row mx-5">
  <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
      <ol>
          <li><h5><a href="#">New arrival</h5></a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
      </ol>
  </div>
  <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
      <ol>
          <li><h5><a href="#">Best seller</h5></a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
      </ol>
  </div>
  <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
      <ol>
          <li><h5><a href="#">couture</h5></a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
      </ol>
  </div>
  <div class="col-xl-2 col-md-2 col-sm-6 pt-5">
      <ol>
          <li><h5>other links</h5></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 1</a></li>
      </ol>
  </div>
  <div class="col-xl-4 col-md-4 col-sm-12 pt-5">
      <h5 style="margin-top: 9.5px;">connect with us on</h5><br>
      <div class="d-flex">

        <div class="pr-3" style="cursor: pointer;"><svg aria-hidden="true" focusable="false" width="24" class="icon icon-facebook" viewBox="0 0 24 24">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10.183 21.85v-8.868H7.2V9.526h2.983V6.982a4.17 4.17 0 0 1 4.44-4.572 22.33 22.33 0 0 1 2.667.144v3.084h-1.83a1.44 1.44 0 0 0-1.713 1.68v2.208h3.423l-.447 3.456h-2.97v8.868h-3.57Z" fill="currentColor"></path>
        </svg></div>
        <div class="px-3" style="cursor: pointer;"><svg aria-hidden="true" focusable="false" width="24" class="icon icon-instagram" viewBox="0 0 24 24">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2.4c-2.607 0-2.934.011-3.958.058-1.022.046-1.72.209-2.33.446a4.705 4.705 0 0 0-1.7 1.107 4.706 4.706 0 0 0-1.108 1.7c-.237.611-.4 1.31-.446 2.331C2.41 9.066 2.4 9.392 2.4 12c0 2.607.011 2.934.058 3.958.046 1.022.209 1.72.446 2.33a4.706 4.706 0 0 0 1.107 1.7c.534.535 1.07.863 1.7 1.108.611.237 1.309.4 2.33.446 1.025.047 1.352.058 3.959.058s2.934-.011 3.958-.058c1.022-.046 1.72-.209 2.33-.446a4.706 4.706 0 0 0 1.7-1.107 4.706 4.706 0 0 0 1.108-1.7c.237-.611.4-1.31.446-2.33.047-1.025.058-1.352.058-3.959s-.011-2.934-.058-3.958c-.047-1.022-.209-1.72-.446-2.33a4.706 4.706 0 0 0-1.107-1.7 4.705 4.705 0 0 0-1.7-1.108c-.611-.237-1.31-.4-2.331-.446C14.934 2.41 14.608 2.4 12 2.4Zm0 1.73c2.563 0 2.867.01 3.88.056.935.042 1.443.199 1.782.33.448.174.768.382 1.104.718.336.336.544.656.718 1.104.131.338.287.847.33 1.783.046 1.012.056 1.316.056 3.879 0 2.563-.01 2.867-.056 3.88-.043.935-.199 1.444-.33 1.782a2.974 2.974 0 0 1-.719 1.104 2.974 2.974 0 0 1-1.103.718c-.339.131-.847.288-1.783.33-1.012.046-1.316.056-3.88.056-2.563 0-2.866-.01-3.878-.056-.936-.042-1.445-.199-1.783-.33a2.974 2.974 0 0 1-1.104-.718 2.974 2.974 0 0 1-.718-1.104c-.131-.338-.288-.847-.33-1.783-.047-1.012-.056-1.316-.056-3.879 0-2.563.01-2.867.056-3.88.042-.935.199-1.443.33-1.782.174-.448.382-.768.718-1.104a2.974 2.974 0 0 1 1.104-.718c.338-.131.847-.288 1.783-.33C9.133 4.14 9.437 4.13 12 4.13Zm0 11.07a3.2 3.2 0 1 1 0-6.4 3.2 3.2 0 0 1 0 6.4Zm0-8.13a4.93 4.93 0 1 0 0 9.86 4.93 4.93 0 0 0 0-9.86Zm6.276-.194a1.152 1.152 0 1 1-2.304 0 1.152 1.152 0 0 1 2.304 0Z" fill="currentColor"></path>
        </svg></div>
        <div class="pl-3" style="cursor: pointer;"><svg aria-hidden="true" focusable="false" width="24" class="icon icon-pinterest" viewBox="0 0 24 24">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.765 2.401c3.59-.054 5.837 1.4 6.895 3.95.349.842.722 2.39.442 3.675-.112.512-.144 1.048-.295 1.53-.308.983-.708 1.853-1.238 2.603-.72 1.02-1.81 1.706-3.182 2.052-1.212.305-2.328-.152-2.976-.643-.206-.156-.483-.36-.56-.643h-.029c-.046.515-.244 1.062-.383 1.531-.193.65-.23 1.321-.472 1.929a12.345 12.345 0 0 1-.942 1.868c-.184.302-.692 1.335-1.061 1.347-.04-.078-.057-.108-.06-.245-.118-.19-.035-.508-.087-.766-.082-.4-.145-1.123-.06-1.53v-.643c.096-.442.092-.894.207-1.317.25-.92.39-1.895.648-2.848.249-.915.477-1.916.678-2.847.045-.21-.21-.815-.265-1.041-.174-.713-.042-1.7.176-2.236.275-.674 1.08-1.703 2.122-1.439.838.212 1.371 1.118 1.09 2.266-.295 1.205-.677 2.284-.943 3.49-.068.311.05.641.118.827.248.672 1 1.324 2.004 1.072 1.52-.383 2.193-1.76 2.652-3.246.124-.402.109-.781.206-1.225.204-.935.118-2.331-.177-3.061-.472-1.17-1.353-1.92-2.563-2.328L12.707 4.3c-.56-.128-1.626.064-2.004.183-1.69.535-2.737 1.427-3.388 3.032-.222.546-.344 1.1-.383 1.868l-.03.276c.13.686.144 1.14.413 1.653.132.252.447.451.5.765.032.185-.104.464-.147.613-.065.224-.041.48-.147.673-.192.349-.714.087-.943-.061-1.192-.77-2.175-2.995-1.62-5.144.085-.332.09-.62.206-.919.723-1.844 1.802-2.978 3.359-3.95.583-.364 1.37-.544 2.092-.734l1.149-.154Z" fill="currentColor"></path>
        </svg></div>
      </div>
      <p class="pt-5">Lorem ipsum dolor sit amet adipi sicing elit. </p>
      <form action="#">
          <input type="text" id="lname" name="lname" placeholder="Enter your email . .">
          <input type="submit" value="Submit" id="conbtnpre">
        </form> 
        
  </div>
  </div>
</div>


</body>
</html>