<!DOCTYPE html>
<html lang="en">
<head>
  <title>PURE WORK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: "Montserrat", sans-serif;
    }
    .navpre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding: 10px 40px;
        /* display: none; */
    }
    #menupre{
        background-color: beige;
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        /* display: none; */
        text-transform: uppercase;
        padding-left: 20px;
        padding-right: 20px;
    }
    .inmenupre{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px 30px 20px;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
    }
    #subm ol{
        list-style: none;
        /* padding: 0 20px; */
        /* display: none; */
        margin: 0;
        padding: 0;
        /* border: 2px solid blue; */
    }
    #subm li{
        padding: 5px 20px;
        /* border: 2px solid green; */
        width: 100%;
        cursor: pointer;
        text-transform: uppercase;
    }
    li a{
      color: #000;
    }
    #subm li:hover{
        background-color: grey;
    }
    #close{
        float: right;  
        cursor: pointer;    
        margin-top: 20px;
    }
    @media only screen and (max-width: 375px) {
    .navpre{
        padding: 10px 15px;
    }
    }
    @media only screen and (max-width: 676px){
      #men{
        display: block !important;
      }
      #nabslin{
        display: none;
      }
      .icart,.iprofile{display: none;}
    }
    #men{
      display: none;
      cursor: pointer;
    }
    #menupre{
      display: none;
    }
    .navbar{
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
    .nav-item a{
        color: #000;
    }
    .navbar-nav{
        margin: auto;
        font-size: 14px;
    }
    .dropdown-item{
        font-size: 11px;
    }
    

    #main {
  margin: 50px 0;
}
.flexes a{
  text-decoration: none;
  color: #000;
  font-family: "Montserrat", sans-serif;
}
h4{
  font-size: 12px !important;
  margin: 0;
}
.hoves ol{
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  list-style: none;
}
.hoves ol li{
  margin-left: -20px;
  /* margin-bottom: 10px; */
  padding: 10px;
  transition: 0.6s;
  font-size: 12px;
  font-weight: 500;
}
.hoves li:hover{
    background-color: rgb(200, 150, 139);
}
.hoves li a{
  color: #000;
  text-decoration: none;
}
.hoves a{
  color:#000;
  text-decoration: none;
}
li{
  cursor: pointer;
}
.flexes{
  /* background-color: antiquewhite; */
  padding: 10px 10px 20px 10px;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  cursor: pointer;
  transition: .3s;
}
.gizs{
  display: flex;
  /* background-color: pink; */
  gap: 30px;
  padding: 4px;
}
.navpre a{
    color: #000;
}
    </style>
    </head>
    <body>
        
        <div class="navpre">
            <div class="text-left">
                <svg aria-hidden="true" onclick="hampre()" id="men" fill="none" focusable="false" width="24" class="header__nav-icon icon icon-hamburger" viewBox="0 0 24 24">
                <path d="M1 19h22M1 12h22M1 5h22" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path></svg>
            </div>
            <div class=" text-center" >
                <img src="images/logo.png" width="140" alt="">
            </div>
            <div class="text-right">
                <a href="#">
                    <svg aria-hidden="true" fill="none" focusable="false" width="30" class="isearch" viewBox="0 0 24 24">
                    <path d="M10.364 3a7.364 7.364 0 1 0 0 14.727 7.364 7.364 0 0 0 0-14.727Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                    <path d="M15.857 15.858 21 21.001" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"></path>
                    </svg>
                </a>
            </div>
        </div>

        <div id="menupre">
            <div class="inmenupre" >
                <img src="images/close.png" id="close" width="18">
            </div>
             
  <div class="panel-group" id="accordion">
    
    <div class="panel-heading flexes">
      <h4 class="panel-title">
        <a href="#">home</a>
      </h4>
    </div> 

    <div class="panel-heading flexes">
      <h4 class="panel-title">
        <a href="#">new arrival</a>
      </h4>
    </div>     
    
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="flexes">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
      <div class="d-flex align-items-center justify-content-between vmkdm" >
        <div>
         <h4 class="panel-title">shop by styles</h4>
        </div>
        <div>
          <svg aria-hidden="true" focusable="false" fill="none" width="12" class="icon icon-chevron-right  icon--direction-aware" viewBox="0 0 10 10">
            <path d="m3 9 4-4-4-4" stroke="currentColor" stroke-linecap="square"></path>
          </svg>
        </div>
      </div>
      </a>
      </div>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body hoves">    
          <ol style="font-size: 14px; list-style: none; font-family: 'Montserrat', sans-serif;">
            <li><a href="#">anarkali</a></li>
            <li><a href="#">garara</a></li>
            <li><a href="#">kurta</a></li>
            <li><a href="#">kurta-lehenga</a></li>
            <li><a href="#">lehenga</a></li>
            <li><a href="#">capes</a></li>
            <li><a href="#">garara</a></li>
            <li><a href="#">all styles</a></li>
          </ol>
      </div>
    </div>
  </div>

  

  <div class="panel-heading flexes">
    <h4 class="panel-title">
      <a href="#">shop by collection</a>
    </h4>
  </div> 

  <div class="panel-heading flexes">
    <h4 class="panel-title">
      <a href="#">Ready to ship</a>
    </h4>
  </div> 
</div>
</div>


   
        <nav class="navbar navbar-expand-sm" id="nabslin">

          <!-- Links -->
          <ul class="navbar-nav justify-content-center">
          
            <li class="nav-item ">
              <a class="nav-link">
                home
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link">
                new arrival
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link">
                shop by collection
              </a>
            </li>
        
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                shop by styles
              </a>
              <div class="dropdown-menu">
                <div class="gizs">
                  <div>
                <a class="dropdown-item px-3 py-2" href="#">anarkali</a>
                <a class="dropdown-item px-3 py-2" href="#">garara</a>
                <a class="dropdown-item px-3 py-2" href="#">kurta</a>
                <a class="dropdown-item px-3 py-2" href="#">kurta-lehenga</a>
                </div>
                <div>
                <a class="dropdown-item px-4 py-2" href="#">lehenga</a>
                <a class="dropdown-item px-4 py-2" href="#">capes</a>
                <a class="dropdown-item px-4 py-2" href="#">garara</a>
                <a class="dropdown-item px-4 py-2" href="#">all styles</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-3" href="#">ready to ship</a>
            </li>
          </ul>
        </nav>

       <script>     
            $(document).ready(function(){
            $("#close").click(function(){
                $("#menupre").hide();
            });
            $("#men").click(function(){
                $("#menupre").show();
            });
            });
        </script>
    </body>
    </html>